apiVersion: v1
description: A Helm chart for operational-load-exporter
home: https://github.com/giantswarm/operational-load-exporter
name: operational-load-exporter
version: 0.2.0
annotations:
  application.giantswarm.io/team: "horizon"
