apiVersion: v1
description: A Helm chart for operational-load-exporter
home: https://github.com/giantswarm/operational-load-exporter
icon: https://s.giantswarm.io/app-icons/prometheus/1/light.svg
name: operational-load-exporter
version: 0.4.1
annotations:
  application.giantswarm.io/team: "horizon"
